publisher.class = icesi.plantapiloto.MQTT.Publisher
publisher.ip = 10.147.18.165
publisher.encoder = icesi.plantapiloto.experimento.common.encoders.JsonEncoder
publisher.name = scheduler
SERVER.plugin = icesi.plantapiloto.experimento.plugin.ServerPlugin