START=EXPERIMENT_1
DURATION_SECOND=5
SERVER_AMMOUNT=2
LAPSE=1500
TAG_AMMOUNT=10
REPEATS=3
END=EXPERIMENT_1
START=EXPERIMENT_2
DURATION_SECOND=2
SERVER_AMMOUNT=1
LAPSE=1000
TAG_AMMOUNT=5
REPEATS=2
END=EXPERIMENT_2
START=EXPERIMENT_3
SERVER_AMMOUNT=3
LAPSE=1500
DURATION_SECOND=8
TAG_AMMOUNT=10
REPEATS=1
END=EXPERIMENT_3